In [1]:
import pandas as pd
import datetime
import numpy as np

In [2]:
vendor = pd.read_csv("data.csv")

In [3]:
vendor.head()

  category  created_on  lattitude   longitude            name  venue_id
0      atm  1465943680  50.122064   -5.532898     One And All      8225
1  default  1397211665  60.160534   24.939049   Belle Modeste        42
2  grocery  1394219130  48.437747 -123.312411   Slaters Meats        15
3  default  1422120857  50.065833   14.358897   kaktusy eshop        33
4     food  1370785480  51.549378   -0.059379  Pembury Tavern         3

In [14]:
vendor['created_on'][1]
vendor['created_date'] = pd.to_datetime(vendor['created_on'],unit='s')
vendor['date'] = vendor['created_date'].astype(str).str[:10]

In [13]:
cat = vendor.category

In [18]:
type(cat)

pandas.core.series.Series

In [15]:
vendor.head()

,category,created_on,lattitude,longitude,name,venue_id,created_date,date
0,atm,1465943680,50.122064,-5.532898,One And All,8225,2016-06-14 22:34:40,2016-06-14
1,default,1397211665,60.160534,24.939049,Belle Modeste,42,2014-04-11 10:21:05,2014-04-11
2,grocery,1394219130,48.437747,-123.312411,Slaters Meats,15,2014-03-07 19:05:30,2014-03-07
3,default,1422120857,50.065833,14.358897,kaktusy eshop,33,2015-01-24 17:34:17,2015-01-24
4,food,1370785480,51.549378,-0.059379,Pembury Tavern,3,2013-06-09 13:44:40,2013-06-09

In [25]:
ven_count = vendor.groupby('date')['name'].nunique()

In [26]:
ven_count

date
2013-02-28     1
2013-03-03     1
2013-03-04     1
2013-04-13     1
2013-04-14     8
2013-04-15     3
2013-04-16     1
2013-04-17     1
2013-04-18     4
2013-04-19     1
2013-04-20     1
2013-04-21     1
2013-04-22     3
2013-04-23     1
2013-04-24     1
2013-04-28     5
2013-04-29     1
2013-04-30     1
2013-05-01     1
2013-05-02     1
2013-05-03     2
2013-05-04     1
2013-05-06     1
2013-05-08     1
2013-05-09     1
2013-05-13     2
2013-05-16     1
2013-05-23     1
2013-05-25     1
2013-05-28     2
              ..
2018-01-24    11
2018-01-25    12
2018-01-26    10
2018-01-27     7
2018-01-28     8
2018-01-29    16
2018-01-30    11
2018-01-31    10
2018-02-01    10
2018-02-02     8
2018-02-03     6
2018-02-04     1
2018-02-05    17
2018-02-06     9
2018-02-07    12
2018-02-08     5
2018-02-09    12
2018-02-10     2
2018-02-11     2
2018-02-12     4
2018-02-13    12
2018-02-14     4
2018-02-15     8
2018-02-16    10
2018-02-17     2
2018-02-18     8
2018-02-19     9
2018-02-20     9
2018-02-21    10
2018-02-22     1
Name: name, dtype: int64

In [27]:
type(ven_count)

pandas.core.series.Series

In [28]:
ven_count = ven_count.to_frame()

In [31]:
ven_count.reset_index()

            date  name
0     2013-02-28     1
1     2013-03-03     1
2     2013-03-04     1
3     2013-04-13     1
4     2013-04-14     8
5     2013-04-15     3
6     2013-04-16     1
7     2013-04-17     1
8     2013-04-18     4
9     2013-04-19     1
10    2013-04-20     1
11    2013-04-21     1
12    2013-04-22     3
13    2013-04-23     1
14    2013-04-24     1
15    2013-04-28     5
16    2013-04-29     1
17    2013-04-30     1
18    2013-05-01     1
19    2013-05-02     1
20    2013-05-03     2
21    2013-05-04     1
22    2013-05-06     1
23    2013-05-08     1
24    2013-05-09     1
25    2013-05-13     2
26    2013-05-16     1
27    2013-05-23     1
28    2013-05-25     1
29    2013-05-28     2
...          ...   ...
1579  2018-01-24    11
1580  2018-01-25    12
1581  2018-01-26    10
1582  2018-01-27     7
1583  2018-01-28     8
1584  2018-01-29    16
1585  2018-01-30    11
1586  2018-01-31    10
1587  2018-02-01    10
1588  2018-02-02     8
1589  2018-02-03     6
1590  2018-02-04     1
1591  2018-02-05    17
1592  2018-02-06     9
1593  2018-02-07    12
1594  2018-02-08     5
1595  2018-02-09    12
1596  2018-02-10     2
1597  2018-02-11     2
1598  2018-02-12     4
1599  2018-02-13    12
1600  2018-02-14     4
1601  2018-02-15     8
1602  2018-02-16    10
1603  2018-02-17     2
1604  2018-02-18     8
1605  2018-02-19     9
1606  2018-02-20     9
1607  2018-02-21    10
1608  2018-02-22     1

[1609 rows x 2 columns]

In [32]:
ven_count.shape

(1609, 1)

In [34]:
ven_count['total']=ven_count['name']
i=1
while i<1609:
    ven_count['total'][i]= ven_count['name'][i]+ven_count['total'][i-1]
    i+=1

In [35]:
ven_count.head()

            name  total
date
2013-02-28     1      1
2013-03-03     1      2
2013-03-04     1      3
2013-04-13     1      4
2013-04-14     8     12

In [36]:
ven_count.reset_index()

            date  name  total
0     2013-02-28     1      1
1     2013-03-03     1      2
2     2013-03-04     1      3
3     2013-04-13     1      4
4     2013-04-14     8     12
5     2013-04-15     3     15
6     2013-04-16     1     16
7     2013-04-17     1     17
8     2013-04-18     4     21
9     2013-04-19     1     22
10    2013-04-20     1     23
11    2013-04-21     1     24
12    2013-04-22     3     27
13    2013-04-23     1     28
14    2013-04-24     1     29
15    2013-04-28     5     34
16    2013-04-29     1     35
17    2013-04-30     1     36
18    2013-05-01     1     37
19    2013-05-02     1     38
20    2013-05-03     2     40
21    2013-05-04     1     41
22    2013-05-06     1     42
23    2013-05-08     1     43
24    2013-05-09     1     44
25    2013-05-13     2     46
26    2013-05-16     1     47
27    2013-05-23     1     48
28    2013-05-25     1     49
29    2013-05-28     2     51
...          ...   ...    ...
1579  2018-01-24    11  10860
1580  2018-01-25    12  10872
1581  2018-01-26    10  10882
1582  2018-01-27     7  10889
1583  2018-01-28     8  10897
1584  2018-01-29    16  10913
1585  2018-01-30    11  10924
1586  2018-01-31    10  10934
1587  2018-02-01    10  10944
1588  2018-02-02     8  10952
1589  2018-02-03     6  10958
1590  2018-02-04     1  10959
1591  2018-02-05    17  10976
1592  2018-02-06     9  10985
1593  2018-02-07    12  10997
1594  2018-02-08     5  11002
1595  2018-02-09    12  11014
1596  2018-02-10     2  11016
1597  2018-02-11     2  11018
1598  2018-02-12     4  11022
1599  2018-02-13    12  11034
1600  2018-02-14     4  11038
1601  2018-02-15     8  11046
1602  2018-02-16    10  11056
1603  2018-02-17     2  11058
1604  2018-02-18     8  11066
1605  2018-02-19     9  11075
1606  2018-02-20     9  11084
1607  2018-02-21    10  11094
1608  2018-02-22     1  11095

[1609 rows x 3 columns]

In [37]:
ven_count = ven_count.cumsum()

In [38]:
ven_count.plot()

In [40]:
ven_count.reset_index().to_csv('total_vendor.csv')